<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background.html</title>
  <style>
    .background {
      width: 100px;
      height: 100px;
      padding: 20px;
      border: 5px dotted #222;
      background-color: #ffd9a0;
      display: inline-block;
    }

    #border { background-clip: border-box; }
    #padding { background-clip: padding-box; }
    #content { background-clip: content-box; }

    #images {
      width: 100%;
      height: 1000px;
      
    }

    .image {
      width: 100%;
      height: 100%;

      background-image: url("../dog.jpg");

      border: 30px dotted #ccc;
    }
  </style>
</head>
<body>
  <!-- 
  cf) CSS 상속
    : 하위 요소에 대해 CSS 속성을 지정하지 않는 경우
      , 기본적으로 상위 요소에 적용된 스타일이 부여

      cf) 너비/높이는 상속되지 X
          + background-color(배경색) 상속되지 X

  ! 1. background-color 속성: 배경색 지정
  ? 2. backgorun-clip 속성: 배경색 적용 범위 조절(border, padding, content)

  ! 3. background-image 속성: 웹 요소에 배경 이미지 삽입
    : url("이미지 파일 경로") 함수로 이미지 파일 경로 삽입


  -->

  <div 
    style="
      font-size: 20px; 
      color: lightcoral;

      background-color: lightblue;
      width: 200px;
      height: 200px;
    "
  >
    <!-- inherit
      : 선택한 요소에 적용된 속성값을 부모 요소의 속성값과 동일하게 지정 
    -->
    <div
      style="
        background-color: inherit;
      "
    >
      <!-- 상위요소(div)의 스타일이 상속 -->
      <p>03/11 화 LG VS LOTTE</p>
    </div>
  </div>

  <hr />
  <div id="container">
    <div class="background" id="border">border</div>
    <div class="background" id="padding">padding</div>
    <div class="background" id="content">content</div>
  </div>

  <hr />
  <div id="images">
    <div class="image"></div>
    <div class="image"></div>
  </div>
</body>
</html>